{
  "name": "weiterentwicklung-superprompt-generator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@heroicons/react": "^2.2.0",
    "@google/genai": "^1.7.0",
    "react-markdown": "^10.1.0",
    "jspdf": "2.5.1",
    "marked": "13.0.2",
    "jszip": "3.10.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
